# This buildout is used for development of buildout_versions.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# buildout_versions, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with buildout_versions available can be started using:
#
# bin/py

[buildout]
develop = .

parts = test py docs
 
[py]
recipe = zc.recipe.egg
eggs = buildout-versions 
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = buildout-versions[test]

[docs]
recipe = zc.recipe.egg
eggs =  
  buildout-versions
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
